<!DOCTYPE html>
<html lang="en">
The html file contains inline css, I should move all the css to the css file 
<head>
    <meta charset="UTF-8" />
    <title>W3.CSS Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body class="up-light-grey up-content">
    <!-- Sidebar/menu -->
    <nav class="up-sidebar up-collapse up-white up-animate-left" id="mySidebar"><br />
        <div class="up-container">
            <a href="#" onclick="w3_close()" class="up-hide-large up-right up-jumbo up-padding up-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" class="up-round" /><br /><br />
            <div><b>PORTFOLIO</b>
                <div>
                    <div class="up-text-grey">Template by W3.CSS</div>
                </div>
                <div class="up-bar-block">
                    <a href="#portfolio" onclick="w3_close()" class="up-bar-item up-button up-padding up-text-teal"><i
                            class="fa fa-th-large fa-fw up-margin-right"></i>PORTFOLIO</a>
                    <a href="#about" onclick="w3_close()" class="up-bar-item up-button up-padding"><i
                            class="fa fa-user fa-fw up-margin-right"></i>ABOUT</a>
                    <a href="#contact" onclick="w3_close()" class="up-bar-item up-button up-padding"><i
                            class="fa fa-envelope fa-fw up-margin-right"></i>CONTACT</a>
                </div>
                <div class="up-panel up-large">
                    <i class="fa fa-facebook-official up-hover-opacity"></i>
                    <i class="fa fa-instagram up-hover-opacity"></i>
                    <i class="fa fa-snapchat up-hover-opacity"></i>
                    <i class="fa fa-pinterest-p up-hover-opacity"></i>
                    <i class="fa fa-twitter up-hover-opacity"></i>
                    <i class="fa fa-linkedin up-hover-opacity"></i>
                </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="up-overlay up-hide-large up-animate-opacity" onclick="w3_close()"
        title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT! -->
    <div class="up-main">
        <!-- Header -->
        <header id="portfolio">
            <a href="#"><img src="https://www.w3schools.com/w3images/avatar_g2.jpg"
                    class="up-circle up-right up-margin up-hide-large up-hover-opacity" /></a>
            <div class="up-button up-hide-large up-xxlarge up-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></div>
            <div class="up-container">
                <div><b>My Portfolio</b></div>
                <div class="up-section up-bottombar up-padding-16">
                    <div class="up-margin-right">Filter:</div>
                    <button class="up-button up-black">ALL</button>
                    <button class="up-button up-white"><i class="fa fa-diamond up-margin-right"></i>Design</button>
                    <button class="up-button up-white up-hide-small"><i
                            class="fa fa-photo up-margin-right"></i>Photos</button>
                    <button class="up-button up-white up-hide-small"><i
                            class="fa fa-map-pin up-margin-right"></i>Art</button>
                </div>
            </div>
        </header>
        <!-- First Photo Grid-->
        <div class="up-row-padding">
            <div class="up-third up-container up-margin-bottom">
                <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Norway"
                    class="up-hover-opacity" />
                <div class="up-container up-white">
                    <div><b>Lorem Ipsum</b></div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                </div>
            </div>
            <div class="up-third up-container up-margin-bottom">
                <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Norway"
                    class="up-hover-opacity" />
                <div class="up-container up-white">
                    <div><b>Lorem Ipsum</b></div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                </div>
            </div>
            <div class="up-third up-container">
                <img src="https://www.w3schools.com/w3images/nature.jpg" alt="Norway"
                    class="up-hover-opacity" />
                <div class="up-container up-white">
                    <div><b>Lorem Ipsum</b></div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                </div>
            </div>
        </div>
        <!-- Second Photo Grid-->
        <div class="up-row-padding">
            <div class="up-third up-container up-margin-bottom">
                <img src="https://www.w3schools.com/w3images/p1.jpg" alt="Norway"
                    class="up-hover-opacity" />
                <div class="up-container up-white">
                    <div><b>Lorem Ipsum</b></div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                </div>
            </div>
            <div class="up-third up-container up-margin-bottom">
                <img src="https://www.w3schools.com/w3images/p2.jpg" alt="Norway"
                    class="up-hover-opacity" />
                <div class="up-container up-white">
                    <div><b>Lorem Ipsum</b></div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                </div>
            </div>
            <div class="up-third up-container">
                <img src="https://www.w3schools.com/w3images/p3.jpg" alt="Norway"
                    class="up-hover-opacity" />
                <div class="up-container up-white">
                    <div><b>Lorem Ipsum</b></div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                </div>
            </div>
        </div>
        <!-- Pagination -->
        <div class="up-center up-padding-32">
            <div class="up-bar">
                <a href="#" class="up-bar-item up-button up-hover-black">«</a>
                <a href="#" class="up-bar-item up-black up-button">1</a>
                <a href="#" class="up-bar-item up-button up-hover-black">2</a>
                <a href="#" class="up-bar-item up-button up-hover-black">3</a>
                <a href="#" class="up-bar-item up-button up-hover-black">4</a>
                <a href="#" class="up-bar-item up-button up-hover-black">»</a>
            </div>
        </div>
        <!-- Images of Me -->
        <div class="up-row-padding up-padding-16" id="about">
            <div class="up-col m6">
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="Me" class="my-images" />
            </div>
            <div class="up-col m6">
                <img src="https://www.w3schools.com/w3images/me2.jpg" alt="Me" class="my-images" />
            </div>
        </div>
        <div class="up-container up-padding-large">
            <div><b>About Me</b></div>
            <div>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of
                lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
                ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla. </div>
            <hr>
            <div>Technical Skills</div>
            <!-- Progress bars / Skills -->
            <div>Photography</div>
            <div class="up-grey">
                <div class="up-container up-dark-grey up-padding up-center photography">95%</div>
            </div>
            <div>Web Design</div>
            <div class="up-grey">
                <div class="up-container up-dark-grey up-padding up-center web-design">85%</div>
            </div>
            <div>Photoshop</div>
            <div class="up-grey">
                <div class="up-container up-dark-grey up-padding up-center photoshop">80%</div>
            </div>
            <div>
                <button class="up-button up-dark-grey up-padding-large up-margin-top up-margin-bottom">
                    <i class="fa fa-download up-margin-right"></i>Download Resume </button>
            </div>
            <hr>
            <div>How much I charge</div>
            <!-- Pricing Tables -->
            <div class="up-row-padding">
                <div class="up-third up-margin-bottom">
                    <ul class="up-ul up-border up-white up-center up-opacity up-hover-opacity-off">
                        <li class="up-black up-xlarge up-padding-32">Basic</li>
                        <li class="up-padding-16">Web Design</li>
                        <li class="up-padding-16">Photography</li>
                        <li class="up-padding-16">1GB Storage</li>
                        <li class="up-padding-16">Mail Support</li>
                        <li class="up-padding-16">
                            <div>$ 10</div>
                            <div class="up-opacity">per month</div>
                        </li>
                        <li class="up-light-grey up-padding-24">
                            <button class="up-button up-teal up-padding-large up-hover-black">Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="up-third up-margin-bottom">
                    <ul class="up-ul up-border up-white up-center up-opacity up-hover-opacity-off">
                        <li class="up-teal up-xlarge up-padding-32">Pro</li>
                        <li class="up-padding-16">Web Design</li>
                        <li class="up-padding-16">Photography</li>
                        <li class="up-padding-16">50GB Storage</li>
                        <li class="up-padding-16">Endless Support</li>
                        <li class="up-padding-16">
                            <div>$ 25</div>
                            <div class="up-opacity">per month</div>
                        </li>
                        <li class="up-light-grey up-padding-24">
                            <button class="up-button up-teal up-padding-large up-hover-black">Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="up-third">
                    <ul class="up-ul up-border up-white up-center up-opacity up-hover-opacity-off">
                        <li class="up-black up-xlarge up-padding-32">Premium</li>
                        <li class="up-padding-16">Web Design</li>
                        <li class="up-padding-16">Photography</li>
                        <li class="up-padding-16">Unlimited Storage</li>
                        <li class="up-padding-16">Endless Support</li>
                        <li class="up-padding-16">
                            <div>$ 25</div>
                            <div class="up-opacity">per month</div>
                        </li>
                        <li class="up-light-grey up-padding-24">
                            <button class="up-button up-teal up-padding-large up-hover-black">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Contact Section -->
        <div class="up-container up-padding-large up-grey">
            <div id="contact"><b>Contact Me</b></div>
            <div class="up-row-padding up-center up-padding-24">
                <div class="up-third up-dark-grey">
                    <div><i class="fa fa-envelope up-xxlarge up-text-light-grey"></i></div>
                    <div>email@email.com</div>
                </div>
                <div class="up-third up-teal">
                    <div><i class="fa fa-map-marker up-xxlarge up-text-light-grey"></i></div>
                    <div>Chicago, US</div>
                </div>
                <div class="up-third up-dark-grey">
                    <div><i class="fa fa-phone up-xxlarge up-text-light-grey"></i></div>
                    <div>512312311</div>
                </div>
            </div>
            <hr class="up-opacity">
            <form target="_blank">
                <div class="up-section">
                    <label for="field-name">Name</label>
                    <input class="up-input up-border" id="field-name" type="text" name="Name" required>
                </div>
                <div class="up-section">
                    <label for="field-email">Email</label>
                    <input class="up-input up-border" id="field-email" type="text" name="Email" required>
                </div>
                <div class="up-section">
                    <label for="field-messages">Messages</label>
                    <input class="up-input up-border" id="field-message" type="text" name="Message" required>
                </div>
                <button type="button" onclick="sendForm()" class="up-button up-black up-margin-bottom"><i
                        class="fa fa-paper-plane up-margin-right"></i>Send Message </button>
            </form>
        </div>
        <!-- Footer -->
        <footer class="up-container up-padding-32 up-dark-grey">
            <div class="up-row-padding">
                <div class="up-third">
                    <div>FOOTER </div>
                    <div>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla. </div>
                    <div>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
                    </div>
                </div>
                <div class="up-third">
                    <div>BLOG POSTS</div>
                    <ul class="up-ul up-hoverable">
                        <li class="up-padding-16">
                            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="desk" class="up-left up-margin-right"
                               />
                            <div class="up-large">Lorem</div>
                            <br />
                            <div>Sed mattis nunc</div>
                        </li>
                        <li class="up-padding-16">
                            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="skies" class="up-left up-margin-right"
                                />
                            <div class="up-large">Ipsum</div>
                            <br />
                            <div>Praes tinci sed</div>
                        </li>
                    </ul>
                </div>
                <div class="up-third">
                    <div>POPULAR TAGS</div>
                    <div>
                        <div class="up-tag up-black up-margin-bottom">Travel</div>
                        <div class="up-tag up-grey up-small up-margin-bottom">New York </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">London </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">IKEA</div>
                        <div class="up-tag up-grey up-small up-margin-bottom">NORWAY </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">DIY </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Ideas</div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Baby </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Family </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">News</div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Clothing </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Shopping </div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Sports</div>
                        <div class="up-tag up-grey up-small up-margin-bottom">Games </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="up-black up-center up-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                title="W3.CSS" target="_blank" class="up-hover-opacity">w3.css</a>
        </div>
        <!-- End page content -->
    </div>
    <script type="text/javascript" src="sidebar.js"></script>
</body>

</html>